FROM ruby:2.7-alpine3.11 as base
LABEL maintainer="amaldona@tutanota.com"

FROM base as downloader

RUN apk add --no-cache make gcc libc-dev libcurl g++ git

COPY Gemfile /root/

WORKDIR /root/

RUN bundle install && rm -rf /usr/local/bundle/cache

FROM base

RUN apk update && \
    apk upgrade && \
    apk add libcurl && \
    rm -rf /var/cache/*

COPY --from=downloader /usr/local/bundle/ /usr/local/bundle/
