source 'https://rubygems.org'

group :jekyll_plugins do
    gem 'jekyll', "~> 4.0"
    gem 'html-proofer'
    gem 'jekyll-admin'
    gem 'jekyll-fontawesome-svg'
    gem 'jekyll-seo-tag'
    gem 'jekyll-gist'
    gem 'jekyll-feed'
    gem 'jemoji'
    gem "jekyll-paginate-v2", "~> 3.0"
end
